# document-scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/genedev/documentscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genedev/documentscanner/: HelperUtil.java  Login.java  SplashScreen.java
app/src/main/java/com/genedev/documentscanner/HomeUtils/: HomeGuest.java  HomeRegUser.java
app/src/main/java/com/genedev/documentscanner/RegistrationUtils/: RegistrationEmail.java  RegistrationName.java
app/src/main/java/com/genedev/documentscanner/TextScannerUtils/: PDFScanner.java  TextScanner.java
app/src/main/res/drawable/: circular_drawable.xml  ic_alpha_c_box_outline.xml  ic_alpha_c_circle_outline.xml  ic_alpha_i_box_outline.xml  ic_alpha_p_box_outline.xml  ic_outline_how_to_reg_24px.xml  ic_outline_input_24px.xml
app/src/main/res/layout/: activity_home_guest.xml  activity_home_reg_user.xml  activity_login.xml  activity_pdf_scanner.xml  activity_registration_email.xml  activity_registration_name.xml  activity_splashscreen.xml  activity_text_scanner.xml  app_bar_home_guest.xml  app_bar_home_reg_user.xml  content_home_guest.xml  content_home_reg_user.xml  nav_header_home_guest.xml  nav_header_home_reg_user.xml
app/src/main/res/layout-land/: activity_text_scanner.xml
app/src/main/res/menu/: activity_home_guest_drawer.xml  activity_home_reg_user_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_header_icon.xml
app/src/main/res/values/: colors.xml  ic_header_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/genedev/documentscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: ExifInterfaceUtils.java  GenericFileProvider.java  ImageResizer.java  PolygonView.java  ProgressDialogFragment.java  ScalingUtilities.java  ScanActivity.java  ScanFragment.java  ScanUtils.java  Utils.java
scanlibrary/src/main/res/layout/: activity_scan.xml  fragment_scan.xml
scanlibrary/src/main/res/menu/: scan_menu.xml
scanlibrary/src/main/res/values/: strings.xml
scanlibrary/src/main/res/values-lt/: strings.xml
scanlibrary/src/main/res/values-ru/: strings.xml
