<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationUtils.RegistrationName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="40dp">

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register as \na Faculty Staff"
            android:textAppearance="@style/TextAppearance.MyApp.Headline4"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="56dp"
            android:layout_height="8dp"
            android:layout_below="@+id/headline"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="16dp"
            android:text="Fill up the \nnecessary informations."
            android:textAppearance="@style/TextAppearance.MyApp.Subtitle1"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rel_input_layouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subhead"
            android:layout_marginTop="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tl1"
                android:layout_marginTop="20dp"
                android:hint="Middle Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tl2"
                android:layout_marginTop="20dp"
                android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_dept"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/tl3"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_input_layouts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid"
            android:layout_alignStart="@id/grid"
            android:layout_alignEnd="@id/grid"
            android:layout_centerHorizontal="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_finish"
                style="@style/Widget.MaterialUnelevatedButton.Custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="registerName"
                android:text="Finish" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/linear"
            android:layout_alignBottom="@id/linear"
            android:layout_marginStart="10dp"
            android:indeterminateTint="@color/my_app_surface_color"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>